{
  "name": "parse-code-context",
  "description": "Fast and simple way to parse code context for use with documentation from code comments. Parses context from a single line of JavaScript, for functions, variable declarations, methods, prototype properties, prototype methods etc.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/parse-code-context",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/parse-code-context",
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-code-context/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "args",
    "arguments",
    "code",
    "code-context",
    "context",
    "declaration",
    "function",
    "method",
    "parse",
    "property",
    "prototype",
    "statement"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "code-context",
        "snapdragon",
        "strip-comments"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
